syyyr/libshv/.github/actions/cmake/action.yml
name: Setup CMake
description: "Invoke CMake and generate build files"
inputs:
  qt_version:
    description: "Specify Qt version to use"
    required: true
  use_qt6:
    description: "Specify whether we're using Qt 5 or Qt 6"
    required: true
  modules:
    description: "Specify which modules should be installed"
    required: true
  additional_cmake_args:
    description: "Additional args to pass to CMake"
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install/cache clazy, ninja, openldap, doctest, and Qt's dependencies
      uses: awalsh128/cache-apt-pkgs-action@v1.3.0
      with:
        packages: ninja-build doctest-dev libgl1-mesa-dev libpulse-dev libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-shape0 libxcb-util1 libxcb-xinerama0 libxkbcommon-x11-0 libldap-dev clazy
        version: 1.0

    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        cache: true
        version: ${{ inputs.qt_version }}
        install-deps: false
        modules: ${{ inputs.modules }}

    - name: Configure CMake
      run: CFLAGS="-Werror" CXXFLAGS="-Werror" cmake -G Ninja -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DUSE_QT6=${{ inputs.use_qt6 }} -DWITH_CLI_EXAMPLES=ON -DWITH_GUI_EXAMPLES=ON -DWITH_LDAP=ON ${{ inputs.additional_cmake_args }}
      shell: bash

syyyr/libshv/.github/workflows/run-tests.yml
- uses: ./.github/actions/cmake
  with:
    qt_version: 6.5.0
    use_qt6: ON
    additional_cmake_args: -DCMAKE_GLOBAL_AUTOGEN_TARGET=ON -DCMAKE_AUTOGEN_ORIGIN_DEPENDS=OFF

syyyr/libshv/.github/workflows/run-tests.yml
- uses: ./.github/actions/cmake
  with:
    qt_version: 5.15.2
    use_qt6: OFF
    modules: ""

syyyr/libshv/.github/workflows/run-tests.yml
- uses: ./.github/actions/cmake
  with:
    qt_version: 6.5.0
    use_qt6: ON
    modules: qtserialport qtwebsockets
    additional_cmake_args: -DWITH_LDAP=ON

syyyr/libshv/.github/actions/run-linter/action.yml
- uses: ./.github/actions/cmake
  with:
    qt_version: 6.5.0
    use_qt6: ON
    modules: qtserialport qtwebsockets
    additional_cmake_args: -DCMAKE_GLOBAL_AUTOGEN_TARGET=ON -DCMAKE_AUTOGEN_ORIGIN_DEPENDS=OFF